<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_border">

        <TextView
            android:id="@+id/ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Import with file"
            android:textSize="16sp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/ss"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/bb">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:hint="Public key : " />
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ss"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#2196F3"
            android:src="@drawable/ic_get_app_black_36dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/import_public_kry"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_border">

            <TextView
                android:id="@+id/sss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="or Import with text"
                android:textSize="16sp"
                android:textStyle="bold|normal" />

            <EditText
                android:id="@+id/tel_my_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="60"
                android:layout_below="@id/sss"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/phone_number"
                android:hint="choose phone number -->"
                android:inputType="phone" />

            <Button
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/sss"
                android:text="phone"/>

            <EditText
                android:id="@+id/text_public_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Paste public key"
                android:layout_below="@id/phone_number"/>




        </RelativeLayout>

        <Button
            android:id="@+id/import_public_kry"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:text="Import Public Key"/>

    </RelativeLayout>



</LinearLayout>